<Html>
 <head>
   <title>TABLA</title>
 </heas>
 <body>
    <center>  
	<TABLE BORDER=1 CELLPADDING="3" CELLSPACING="2" WIDTH="400">
<TR>
	   <TD COLSPAN=4><a href=target="_blank"><center>MENU</CENTER></a></TD>
	   </TR>	
	</CENTER>   
	   <TR>
	   <TD><a href=target="_blank">BAMBURGESAS</a></TD>
	   <TD><img src="../plugins/hamburguesa.JPG"  width="320" height="240"></TD>
	  
	   <TD><a href= target="_blank">PERROS CALIENTES</a></TD>
	   <TD><img src="../plugins/perroscalientes.JPG" width="320" height="240"></TD>
	  </TR>
	   <TD><a href=target="_blank">AREPA RELLENA</a></TD>
	   <TD><img src="../plugins/areparellena.JPG" width="320" height="240"></TD>
	   
	   
	   <TD><a href= target="_blank">SALCHICPAPAS</a></TD>
	   <TD><img src="../plugins/salchi.JPG"  width="320" height="240"></TD>
	   </TR>
	   <TR>
	    <TD><a href= target="_blank">PICAS DESDE 15.000 EN ADELANTE</a></TD>
	   <TD><img src="../plugins/picada.JPG" width="320" height="240"></TD>
	    <TD><a href= target="_blank">ALITAS RELLENAS</a></TD>
	   <TD><img src="../plugins/alitas.JPG" width="320" height="240"></TD>
	   </TR>
</TABLE>
	</center>
	
	</BODY>

</Html>
	   	   
	   